{
  "name": "xns-protocol",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "test": "hardhat test && pnpm test:sdk",
    "test:sdk": "pnpm build:sdk && node --test sdk/test/*.test.mjs",
    "compile": "hardhat compile",
    "index:legacy-domains": "hardhat run --no-compile scripts/index-legacy-domains.ts",
    "build:sdk": "tsc -p sdk/tsconfig.json",
    "deploy:apothem": "hardhat run scripts/deploy.ts --network apothem",
    "deploy:xdc": "hardhat run scripts/deploy.ts --network xdc",
    "deploy:registrar-v2:apothem": "hardhat run scripts/deploy-registrar-v2.ts --network apothem",
    "deploy:registrar-v2:xdc": "hardhat run scripts/deploy-registrar-v2.ts --network xdc",
    "activate:registrar-v2:apothem": "hardhat run scripts/activate-registrar-v2.ts --network apothem",
    "activate:registrar-v2:xdc": "hardhat run scripts/activate-registrar-v2.ts --network xdc",
    "transfer-ownership:xdc": "hardhat run scripts/transfer-ownership.ts --network xdc",
    "dev": "cd frontend && next dev",
    "build": "pnpm build:sdk && cd frontend && next build"
  },
  "dependencies": {
    "@noble/curves": "1.9.7",
    "@openzeppelin/contracts": "5.0.2",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "5.101.2",
    "encoding": "0.1.13",
    "next": "16.2.10",
    "pino-pretty": "10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.1",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/node": "20.14.12",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "hardhat": "2.28.0",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.6",
    "typescript": "5.9.3"
  }
}
{
  "name": "xns-protocol",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "test": "hardhat test && pnpm test:sdk",
    "test:sdk": "pnpm build:sdk && node --test sdk/test/*.test.mjs",
    "compile": "hardhat compile",
    "index:legacy-domains": "hardhat run --no-compile scripts/index-legacy-domains.ts",
    "build:sdk": "tsc -p sdk/tsconfig.json",
    "deploy:apothem": "hardhat run scripts/deploy.ts --network apothem",
    "deploy:xdc": "hardhat run scripts/deploy.ts --network xdc",
    "deploy:registrar-v2:apothem": "hardhat run scripts/deploy-registrar-v2.ts --network apothem",
    "deploy:registrar-v2:xdc": "hardhat run scripts/deploy-registrar-v2.ts --network xdc",
    "activate:registrar-v2:apothem": "hardhat run scripts/activate-registrar-v2.ts --network apothem",
    "activate:registrar-v2:xdc": "hardhat run scripts/activate-registrar-v2.ts --network xdc",
    "transfer-ownership:xdc": "hardhat run scripts/transfer-ownership.ts --network xdc",
    "dev": "cd frontend && next dev",
    "build": "pnpm build:sdk && cd frontend && next build"
  },
  "dependencies": {
    "@noble/curves": "1.9.7",
    "@openzeppelin/contracts": "5.0.2",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "5.101.2",
    "encoding": "0.1.13",
    "next": "16.2.10",
    "pino-pretty": "10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.1",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/node": "20.14.12",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "hardhat": "2.28.0",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.6",
    "typescript": "5.9.3"
  }
}
{
  "name": "xns-protocol",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "test": "hardhat test && pnpm test:sdk",
    "test:sdk": "pnpm build:sdk && node --test sdk/test/*.test.mjs",
    "compile": "hardhat compile",
    "index:legacy-domains": "hardhat run --no-compile scripts/index-legacy-domains.ts",
    "build:sdk": "tsc -p sdk/tsconfig.json",
    "deploy:apothem": "hardhat run scripts/deploy.ts --network apothem",
    "deploy:xdc": "hardhat run scripts/deploy.ts --network xdc",
    "deploy:registrar-v2:apothem": "hardhat run scripts/deploy-registrar-v2.ts --network apothem",
    "deploy:registrar-v2:xdc": "hardhat run scripts/deploy-registrar-v2.ts --network xdc",
    "activate:registrar-v2:apothem": "hardhat run scripts/activate-registrar-v2.ts --network apothem",
    "activate:registrar-v2:xdc": "hardhat run scripts/activate-registrar-v2.ts --network xdc",
    "transfer-ownership:xdc": "hardhat run scripts/transfer-ownership.ts --network xdc",
    "dev": "cd frontend && next dev",
    "build": "pnpm build:sdk && cd frontend && next build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "5.101.2",
    "encoding": "0.1.13",
    "next": "16.2.10",
    "pino-pretty": "10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.1",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/node": "20.14.12",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "hardhat": "2.28.0",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.6",
    "typescript": "5.9.3"
  }
}
